<!DOCTYPE html>
<html lang="en">
    <head>
        <title>I'm so sowwy</title>
        <link rel="stylesheet" href="../sowwy.css">
    </head>

    <body>
        <p>I'm so sorry I just wanted to make a nice game for my friends and I didn't think it would be a problem 
            if I made a small mistake but it was and I ruined everything and please forgive me I just didn't want 
            to play pictionary again I just wanted to switch things up and make it fun for everyone but I failed
            because I am a failure they say you are not a result of your failures but that is a lie that is all
            you are and all anyone will remember you for is the times you failed and now that is all anyone is
            going to remember me for I'm so so so so so so sorry</p>

        <div id="startAgain">
            <button id="sadButton"  onclick="location.href = '../frontpage.html'">Can we start again?</button>
        </div>

        <audio src="../Audio/grovel.mp3" id="grovel" autoplay></audio>
    </body>
</html>